## 美国各州人口密度分析

In [1]:
import numpy as np
import pandas as pd

### 首先导入文件，并查看数据样本

In [2]:
# 州的全称和州名称简写对应关系表
abb = pd.read_csv('./data/state-abbrevs.csv')

In [3]:
# 州的全称和面积表
areas = pd.read_csv('./data/state-areas.csv')

In [6]:
# 州名称的简写和面积表，包括年龄和年份信息
population = pd.read_csv('./data/state-population.csv')

In [7]:
display(abb.head(), areas.head(), population.head())

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

### 合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [9]:
# 根据某一列或几列来合并
# 默认合并的规则是查找字段名称相同的列
# 合并的列在内容上，要存在一对一、一对多、多对多的关系
pd.merge(left=population, right=abb, left_on='state/region', right_on='abbreviation', how='inner')

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

In [11]:
abb.abbreviation.unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MT', 'NE',
       'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [13]:
population['state/region'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)

In [20]:
# PR USA这两个简称，在abb表中，是不存在的
set(population['state/region'].unique()) - set(abb.abbreviation.unique())

{'PR', 'USA'}

In [32]:
temp = pd.merge(left=population, right=abb, left_on='state/region', right_on='abbreviation', how='outer')

In [34]:
# USA不是一个州，是美国的全称
temp.loc[temp['state/region'] == 'USA']

     state/region     ages  year   population state abbreviation
2496          USA  under18  1990   64218512.0   NaN          NaN
2497          USA    total  1990  249622814.0   NaN          NaN
2498          USA    total  1991  252980942.0   NaN          NaN
2499          USA  under18  1991   65313018.0   NaN          NaN
2500          USA  under18  1992   66509177.0   NaN          NaN
2501          USA    total  1992  256514231.0   NaN          NaN
2502          USA    total  1993  259918595.0   NaN          NaN
2503          USA  under18  1993   67594938.0   NaN          NaN
2504          USA  under18  1994   68640936.0   NaN          NaN
2505          USA    total  1994  263125826.0   NaN          NaN
2506          USA  under18  1995   69473140.0   NaN          NaN
2507          USA  under18  1996   70233512.0   NaN          NaN
2508          USA    total  1995  266278403.0   NaN          NaN
2509          USA    total  1996  269394291.0   NaN          NaN
2510          USA    total  1997  272646932.0   NaN          NaN
2511          USA  under18  1997   70920738.0   NaN          NaN
2512          USA  under18  1998   71431406.0   NaN          NaN
2513          USA    total  1998  275854116.0   NaN          NaN
2514          USA  under18  1999   71946051.0   NaN          NaN
2515          USA    total  2000  282162411.0   NaN          NaN
2516          USA  under18  2000   72376189.0   NaN          NaN
2517          USA    total  1999  279040181.0   NaN          NaN
2518          USA    total  2001  284968955.0   NaN          NaN
2519          USA  under18  2001   72671175.0   NaN          NaN
2520          USA    total  2002  287625193.0   NaN          NaN
2521          USA  under18  2002   72936457.0   NaN          NaN
2522          USA    total  2003  290107933.0   NaN          NaN
2523          USA  under18  2003   73100758.0   NaN          NaN
2524          USA    total  2004  292805298.0   NaN          NaN
2525          USA  under18  2004   73297735.0   NaN          NaN
2526          USA    total  2005  295516599.0   NaN          NaN
2527          USA  under18  2005   73523669.0   NaN          NaN
2528          USA    total  2006  298379912.0   NaN          NaN
2529          USA  under18  2006   73757714.0   NaN          NaN
2530          USA    total  2007  301231207.0   NaN          NaN
2531          USA  under18  2007   74019405.0   NaN          NaN
2532          USA    total  2008  304093966.0   NaN          NaN
2533          USA  under18  2008   74104602.0   NaN          NaN
2534          USA  under18  2013   73585872.0   NaN          NaN
2535          USA    total  2013  316128839.0   NaN          NaN
2536          USA    total  2009  306771529.0   NaN          NaN
2537          USA  under18  2009   74134167.0   NaN          NaN
2538          USA  under18  2010   74119556.0   NaN          NaN
2539          USA    total  2010  309326295.0   NaN          NaN
2540          USA  under18  2011   73902222.0   NaN          NaN
2541          USA    total  2011  311582564.0   NaN          NaN
2542          USA  under18  2012   73708179.0   NaN          NaN
2543          USA    total  2012  313873685.0   NaN          NaN

### 查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [36]:
temp.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

### 根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [39]:
temp.loc[temp.isnull().any(axis=1)]

     state/region     ages  year   population state abbreviation
2448           PR  under18  1990          NaN   NaN          NaN
2449           PR    total  1990          NaN   NaN          NaN
2450           PR    total  1991          NaN   NaN          NaN
2451           PR  under18  1991          NaN   NaN          NaN
2452           PR    total  1993          NaN   NaN          NaN
...           ...      ...   ...          ...   ...          ...
2539          USA    total  2010  309326295.0   NaN          NaN
2540          USA  under18  2011   73902222.0   NaN          NaN
2541          USA    total  2011  311582564.0   NaN          NaN
2542          USA  under18  2012   73708179.0   NaN          NaN
2543          USA    total  2012  313873685.0   NaN          NaN

[96 rows x 6 columns]

### 找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [43]:
temp.loc[temp.isnull().any(axis=1), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

### 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

In [44]:
temp.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

经过分析，只有PR和USA对应的state有空值，所以只需要填写这两组数据即可

USA  -->  USA
PR  -->

In [57]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [55]:
# 面积表中存在PR州对应的全称 Puerto Rico
# 简写和全称对应不上关系的时候的处理逻辑？？  业务方确认
set(areas['state']) - set(abb['state'])

{'Puerto Rico'}

In [64]:
temp.loc[temp['state/region'] == 'PR', 'state'] = 'Puerto Rico'

In [63]:
# 间接访问不可取  可以读， 不可以写。 写成功也不行
# temp.loc[temp['state/region'] == 'PR']['state'] = 'PPP'

C:\Users\Dancer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [68]:
# 查看使得state为空的州还有哪些
temp.loc[temp['state'].isnull(), 'state/region'].unique()

array(['USA'], dtype=object)

### 合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [75]:
# 由于USA是全美国的数据，不需要保留，可以删除
# 把sate/region == USA的数据删除

usa_index = temp.loc[temp['state/region'] == 'USA'].index
pop_abb = temp.drop(labels=usa_index).copy()

In [77]:
pop_abb.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
abbreviation     True
dtype: bool

In [79]:
pop_abb = pop_abb.drop(labels=['abbreviation'], axis=1)

### 继续寻找存在缺失数据的列

In [81]:
# 由于2000年之前，并没有统计过PR州的人口数据，所以删除
pop_abb.loc[pop_abb.population.isnull()]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [83]:
pop_abb.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [85]:
pop_abb.dropna().isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [86]:
# 删除人口为空的所有行
pop_abb.dropna(inplace=True)

In [89]:
pop_abb.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [90]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [136]:
# 使用外合并，保证数据的完整
total = pd.merge(left=pop_abb, right=areas, how='outer')

### 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [137]:
total.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

### 去除含有缺失数据的行

### 找出2010年的全民人口数据,df.query(查询语句)

In [138]:
pop_2010_total = total.query('year == 2010 & ages == "total"')

In [139]:
pop_abb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2476 entries, 0 to 2495
Data columns (total 5 columns):
state/region    2476 non-null object
ages            2476 non-null object
year            2476 non-null int64
population      2476 non-null float64
state           2476 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 116.1+ KB

In [140]:
con1 = total.year == 2010
con2 = total.ages == 'total'

In [141]:
total.loc[con1 & con2]

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423
91,AK,total,2010,713868.0,Alaska,656425
101,AZ,total,2010,6408790.0,Arizona,114006
189,AR,total,2010,2922280.0,Arkansas,53182
197,CA,total,2010,37333601.0,California,163707
283,CO,total,2010,5048196.0,Colorado,104100
293,CT,total,2010,3579210.0,Connecticut,5544
379,DE,total,2010,899711.0,Delaware,1954
389,DC,total,2010,605125.0,District of Columbia,68
475,FL,total,2010,18846054.0,Florida,65758
485,GA,total,2010,9713248.0,Georgia,59441
570,HI,total,2010,1363731.0,Hawaii,10932
581,ID,total,2010,1570718.0,Idaho,83574
666,IL,total,2010,12839695.0,Illinois,57918
677,IN,total,2010,6489965.0,Indiana,36420
762,IA,total,2010,3050314.0,Iowa,56276
773,KS,total,2010,2858910.0,Kansas,82282
858,KY,total,2010,4347698.0,Kentucky,40411
869,LA,total,2010,4545392.0,Louisiana,51843
954,ME,total,2010,1327366.0,Maine,35387
965,MD,total,2010,5787193.0,Maryland,12407
1050,MA,total,2010,6563263.0,Massachusetts,10555
1061,MI,total,2010,9876149.0,Michigan,96810
1146,MN,total,2010,5310337.0,Minnesota,86943
1157,MS,total,2010,2970047.0,Mississippi,48434
1242,MO,total,2010,5996063.0,Missouri,69709
1253,MT,total,2010,990527.0,Montana,147046
1338,NE,total,2010,1829838.0,Nebraska,77358
1349,NV,total,2010,2703230.0,Nevada,110567
1434,NH,total,2010,1316614.0,New Hampshire,9351
1445,NJ,total,2010,8802707.0,New Jersey,8722
1530,NM,total,2010,2064982.0,New Mexico,121593
1541,NY,total,2010,19398228.0,New York,54475
1626,NC,total,2010,9559533.0,North Carolina,53821
1637,ND,total,2010,674344.0,North Dakota,70704
1722,OH,total,2010,11545435.0,Ohio,44828
1733,OK,total,2010,3759263.0,Oklahoma,69903
1818,OR,total,2010,3837208.0,Oregon,98386
1829,PA,total,2010,12710472.0,Pennsylvania,46058
1914,RI,total,2010,1052669.0,Rhode Island,1545
1925,SC,total,2010,4636361.0,South Carolina,32007
2010,SD,total,2010,816211.0,South Dakota,77121
2021,TN,total,2010,6356683.0,Tennessee,42146
2106,TX,total,2010,25245178.0,Texas,268601
2117,UT,total,2010,2774424.0,Utah,84904
2202,VT,total,2010,625793.0,Vermont,9615
2213,VA,total,2010,8024417.0,Virginia,42769
2298,WA,total,2010,6742256.0,Washington,71303
2309,WV,total,2010,1854146.0,West Virginia,24231
2394,WI,total,2010,5689060.0,Wisconsin,65503
2405,WY,total,2010,564222.0,Wyoming,97818
2470,PR,total,2010,3721208.0,Puerto Rico,3515

### 对查询结果进行处理，以state列作为新的行索引:set_index

In [142]:
total['density'] = total['population']/total['area (sq. mi)']

In [144]:
density_df = total.query('year == 2012 & ages == "total"').sort_values('density', ascending=False)

In [146]:
density_df.set_index('state').head()

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
District of Columbia,DC,total,2012,633427.0,68,9315.102941
Puerto Rico,PR,total,2012,3651545.0,3515,1038.846373
New Jersey,NJ,total,2012,8867749.0,8722,1016.710502
Rhode Island,RI,total,2012,1050304.0,1545,679.808414
Connecticut,CT,total,2012,3591765.0,5544,647.865260

### 计算人口密度。注意是Series/Series，其结果还是一个Series。

### 排序，并找出人口密度最高的五个州sort_values()